<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HallowNet - Conquistas</title>

    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: black;">
    <div class="TamanhoConquistas">

        <div class="imagemFundoConquistas">
            <div class="header">
                <div class="lado">
                    <ul>
                        <li><a href="index.html"><b>Página Inicial</b></a></li>
                        <li><a href="/login.html">Saiba Mais</a></li>
                        <li><a href="curiosidades.html">Curiosidades</a></li>
                    </ul>
                </div>
                <img class="logo" src="./imagens/logo.png">
                <div class="lado">
                    <ul>
                        <li>
                            <a href="#">Para Jogadores ▾</a>
                            <ul class="dropdown">
                                <li><a href="#">Mapa</a></li>
                                <li><a href="#">Conquistas</a></li>
                            </ul>
                        </li>
                        <li><a href="/login.html">Login</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                    </ul>
                </div>
            </div>
            <div class="retanguloCnquistas">
                <div class="conteudoConquistas">
                    <div class="tituloConquista">
                        <h1>Todas Conquistas</h1>
                    </div>
                    <div class="divisao">
                        <h1>Amuletos</h1>
                        <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Charmed.png">
                            <div class="conquistaTexto">
                                <h3>Afortunado</h3>
                                <h4>Adquira seu primeiro Amuleto</h4>
                                <h5><i>Conquista simples conseguida sem esforço
                                </i></h5>
                            </div>

                        </div>
                        <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Enchanted.png">
                            <div class="conquistaTexto">
                                <h3>Encantado</h3>
                                <h4>Adquira metade dos Amuletos de Hallownest.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção de Salubra recarrega alma quando o player descansa em um banco. Um total
                                        de 45 amuletos. </i></h5>
                            </div>

                        </div>
                        <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Blessed.png">
                            <div class="conquistaTexto">
                                <h3>Abençoado</h3>
                                <h4>Adquira todos os Amuletos e receba a bênção de Salubra.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção de Salubra recarrega alma quando o player descansa em um banco. Um total
                                        de 45 amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Fragmento de Máscara</h1>

                        <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Protected.png">
                            <div class="conquistaTexto">
                                <h3>Protegido</h3>
                                <h4>Adquira 4 Fragmentos de Máscara.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>

                        </div>
                        <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Masked.png">
                            <div class="conquistaTexto">
                                <h3>Mascarado</h3>
                                <h4>Adquira todos os Fragmentos de Máscara.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Fragmentos de Receptáculo</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Soulful.png">
                            <div class="conquistaTexto">
                                <h3>Cheio de Alma</h3>
                                <h4>Adquira todos os Fragmentos de Receptáculo.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Worldsoul.png">
                            <div class="conquistaTexto">
                                <h3>Alma do mundo</h3>
                                <h4>Adquira todos os Fragmentos de Receptáculo.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Bosses</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Falsehood.png">
                            <div class="conquistaTexto">
                                <h3>Falsidade</h3>
                                <h4>Derrote o False Knight.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Strength.png">
                            <div class="conquistaTexto">
                                <h3>Força</h3>
                                <h4>Derrote o Failed Champion.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Test_of_Resolve.png">
                            <div class="conquistaTexto">
                                <h3>Teste de Resolução</h3>
                                <h4>Derrote Hornet em Greenpath.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Proof_of_Resolve.png">
                            <div class="conquistaTexto">
                                <h3>Prova de Resolução</h3>
                                <h4>Derrote Hornet em Kigdom's Edge.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Illumination.png">
                            <div class="conquistaTexto">
                                <h3>Iluminação</h3>
                                <h4>Derrote o Soul Master.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Mortality.png">
                            <div class="conquistaTexto">
                                <h3>Mortalidade</h3>
                                <h4>Derrote o Soul Tyrant.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Release.png">
                            <div class="conquistaTexto">
                                <h3>Libertação</h3>
                                <h4>Derrote o Broken Vessel.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Peace.png">
                            <div class="conquistaTexto">
                                <h3>Paz</h3>
                                <h4>Derrote o Lost Kin.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Honour.png">
                            <div class="conquistaTexto">
                                <h3>Honra</h3>
                                <h4>Derrote o Dung Defender.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Respect.png">
                            <div class="conquistaTexto">
                                <h3>Respeito</h3>
                                <h4>Derrote os Mantis Lords.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Obsession.png">
                            <div class="conquistaTexto">
                                <h3>Obssessão</h3>
                                <h4>Derrote o Collector.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Execution.png">
                            <div class="conquistaTexto">
                                <h3>Execução</h3>
                                <h4>Derrote o Traitor Lord.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Rivalry.png">
                            <div class="conquistaTexto">
                                <h3>Rivalidade</h3>
                                <h4>Derrote o Zote no Coliseu dos Tolos.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                        <div class="divisao">
                            <h1>Essência dos Sonhos</h1>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Attunement.png">
                            <div class="conquistaTexto">
                                <h3>Sintonia</h3>
                                <h4>Colete 600 Essências.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Awakening.png">
                            <div class="conquistaTexto">
                                <h3>Despertar</h3>
                                <h4>Colete 1800 Essências e desperte o Ferrão dos Sonhos.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Ascension.png">
                            <div class="conquistaTexto">
                                <h3>Ascenção</h3>
                                <h4>Colete 2400 Essências e ouça as palavras finais da Vidente.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Grubs</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Grubfriend.png">
                            <div class="conquistaTexto">
                                <h3>Amigo das Larvas</h3>
                                <h4>Resgate metade das larvas prisioneiras.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Metamorphosis.png">
                            <div class="conquistaTexto">
                                <h3>Metamorfose</h3>
                                <h4>Resgate todas as larvas prisioneiras.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Túneis</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Connection.png">
                            <div class="conquistaTexto">
                                <h3>Conexão</h3>
                                <h4>Abra metade das Estações de Besouro de Hallownest.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Hope.png">
                            <div class="conquistaTexto">
                                <h3>Esperança</h3>
                                <h4>Abra todas as Estações de Besouro de Hallownest e descubra o Ninho dos Besouros.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Miscelânia</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Neglect.png">
                            <div class="conquistaTexto">
                                <h3>Negligência</h3>
                                <h4>Deixe Zote morrer.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Witness.png">
                            <div class="conquistaTexto">
                                <h3>Testemunha</h3>
                                <h4>Passe um momento final com Quirrel.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Purity.png">
                            <div class="conquistaTexto">
                                <h3>Pureza</h3>
                                <h4>Mate o Forjador de Ferrões com o Ferrão Puro.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Happy_Couple.png">
                            <div class="conquistaTexto">
                                <h3>Casal Feliz</h3>
                                <h4>Permita que o Forjador de Ferrões encontre uma nova vocação.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Solace.png">
                            <div class="conquistaTexto">
                                <h3>Consolação</h3>
                                <h4>Traga a paz para a Grey Mourner.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Void.png">
                            <div class="conquistaTexto">
                                <h3>Vazio</h3>
                                <h4>Relembre o passado e una o Abismo.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Teacher.png">
                            <div class="conquistaTexto">
                                <h3>Professora</h3>
                                <h4>Destrua Monomon a Professora.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Watcher.png">
                            <div class="conquistaTexto">
                                <h3>Observador</h3>
                                <h4>Destrua Lurien o Observador.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Beast.png">
                            <div class="conquistaTexto">
                                <h3>Besta</h3>
                                <h4>Destrua Herrah a Besta.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Cartographer.png">
                            <div class="conquistaTexto">
                                <h3>Cartógrafo</h3>
                                <h4>Adquira um mapa de cada área.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Desafios</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Completion.png">
                            <div class="conquistaTexto">
                                <h3>Conclusão</h3>
                                <h4>Consiga 100% de conclusão e termine o jogo.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                           <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Pure_Completion.png">
                            <div class="conquistaTexto">
                                <h3>Conclusão Pura</h3>
                                <h4>Conquiste 112% de conclusão e termine o jogo.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Speed_Completion.png">
                            <div class="conquistaTexto">
                                <h3>Finallização Rápida</h3>
                                <h4>Consiga 100% de conclusão e termine o jogo em menos de 20 horas.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Keen_Hunter.png">
                            <div class="conquistaTexto">
                                <h3>Caçador Habilidoso</h3>
                                <h4>Registre todas as criaturas de Hallownest no Diário do Caçador.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_True_Hunter.png">
                            <div class="conquistaTexto">
                                <h3>Verdadeiro Caçador</h3>
                                <h4>Receba a Marca do Caçador.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Steel_Soul.png">
                            <div class="conquistaTexto">
                                <h3>Alma de Aço</h3>
                                <h4>Finalize o jogo no modo Alma de Aço.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Steel_Heart.png">
                            <div class="conquistaTexto">
                                <h3>Coração de Aço</h3>
                                <h4>Consiga 100% de conclusão do jogo no modo Alma de Aço.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Speedrun_1.png">
                            <div class="conquistaTexto">
                                <h3>Speedrun 1</h3>
                                <h4>Complete o jogo em menos de 10 horas.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Speedrun_2.png">
                            <div class="conquistaTexto">
                                <h3>Speedrun 2</h3>
                                <h4>Complete o Jogo em menos de 5 horas.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Warrior.png">
                            <div class="conquistaTexto">
                                <h3>Guerreiro</h3>
                                <h4>Complete a Provação do Guerreiro.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Conqueror.png">
                            <div class="conquistaTexto">
                                <h3>Conquistador</h3>
                                <h4>Complete a Provação do Conquistador.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Fool.png">
                            <div class="conquistaTexto">
                                <h3>Tolo</h3>
                                <h4>Complete a Provação do Tolo.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Finais</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_The_Hollow_Knight.png">
                            <div class="conquistaTexto">
                                <h3>O Cavaleiro Vazio</h3>
                                <h4>Derrote o Hollow Knight e torne-se o Receptáculo.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Sealed_Siblings.png">
                            <div class="conquistaTexto">
                                <h3>Irmãos Selados</h3>
                                <h4> Derrote o Hollow Knight com Hornet ao seu lado.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Dream_No_More.png">
                            <div class="conquistaTexto">
                                <h3>Não Sonhe Mais</h3>
                                <h4>Derrote a Radiance e consuma a luz.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Passing_of_the_Age.png">
                            <div class="conquistaTexto">
                                <h3>Passagem da Era</h3>
                                <h4>Ajude o Herald a seguir em frente.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Desafio dos Sonhos escodindos</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Memory.png">
                            <div class="conquistaTexto">
                                <h3>Memória</h3>
                                <h4>Derrote o White Defender.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Dark_Romance.png">
                            <div class="conquistaTexto">
                                <h3>Romance Sombrio</h3>
                                <h4>Derrote o Grey Prince Zote.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Grimm Troupe</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Grand_Performance.png">
                            <div class="conquistaTexto">
                                <h3>Grande Atuação</h3>
                                <h4>Derrote o líder da Grimm Troupe.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Ritual.png">
                            <div class="conquistaTexto">
                                <h3>Ritual</h3>
                                <h4>Derrote o Nightmare King e complete o ritual.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Banishment.png">
                            <div class="conquistaTexto">
                                <h3>Banimento</h3>
                                <h4>Bana a Grimm Troupe de Hallownest.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="divisao">
                        <h1>Godmaster</h1>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Brotherhood.png">
                            <div class="conquistaTexto">
                                <h3>Irmandade</h3>
                                <h4>Complete o Panteão do Mestre.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Inspiration.png">
                            <div class="conquistaTexto">
                                <h3>Inspiração</h3>
                                <h4>Complete o Panteão do Pintor.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Focus.png">
                            <div class="conquistaTexto">
                                <h3>Foco</h3>
                                <h4>Complete o Panteão do Sábio.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Soul_&_Shade.png">
                            <div class="conquistaTexto">
                                <h3>Alma e Sombra</h3>
                                <h4>Complete o Panteão do Cavaleiro.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                          <div class="conquista">
                            <input type="checkbox" oninput="checar()">
                            <img src="imagens/conquistas/Achievement_Embrace_the_Void.png">
                            <div class="conquistaTexto">
                                <h3>Abrace o Vazio</h3>
                                <h4>Ascenda no Panteão de Hallownest e tome o seu lugar no pico.</h4>
                                <h5><i>Conquista mais complexa.
                                        Aconselhável olhar o mapa com as localizações de todos os amuletos e guias. A
                                        benção
                                        de Salubra recarrega alma quando o player descansa em um banco. Um total de 45
                                        amuletos. </i></h5>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
</body>

</html>